.footer {
    height: 56px;
    background-color: #0f0f0f;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    .text-muted {
        color: white;
    }
}