.heading {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://via.placeholder.com/250");

    h1 {
        font-size: 4rem;
    }
}