.card {
    width: 90%;
    margin: 20px auto;
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;

    h1 {
        font-size: 3rem;
    }

    img {
        max-width: 100%;
    }
}