nav {
    height: 56px;
    background-color: #0f0f0f;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
        font-size: 1.6rem;
        color: white;
        text-decoration: none;
    }
}